AKTO_DATA_INGESTION_URL=http://localhost:80

AKTO_TIMEOUT=5                                  # Optional

GITHUB_COPILOT_API_URL=https://api.github.com   # Optional

AKTO_SYNC_MODE=true

LOG_DIR=/path/to/repo/.github/akto/copilot/logs