AKTO_MONGO_CONN=mongodb://mongo:27017/admini
AKTO_CONFIG_NAME=staging
AKTO_ACCOUNT_NAME=Helios
AKTO_TRAFFIC_BATCH_SIZE=100
AKTO_TRAFFIC_BATCH_TIME_SECS=10
DASHBOARD_MODE=local_deploy
USE_HOSTNAME=true
PUPPETEER_REPLAY_SERVICE_URL=http://akto-puppeteer-replay:3000